{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "FreshCart API Gateway",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
